[30-Jan-2025 15:01:16 UTC] Defect ID after insertion: 50
[30-Jan-2025 15:54:18 UTC] PHP Notice:  Constant UPLOAD_PATH already defined in /home/dvntrack/defects.dvntracker.site/view_defect.php on line 24
[30-Jan-2025 15:54:26 UTC] PHP Notice:  Constant UPLOAD_PATH already defined in /home/dvntrack/defects.dvntracker.site/view_defect.php on line 24
[30-Jan-2025 15:54:26 UTC] Error in view_defect.php: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'd.deleted_at' in 'WHERE'
[30-Jan-2025 15:54:28 UTC] PHP Notice:  Constant UPLOAD_PATH already defined in /home/dvntrack/defects.dvntracker.site/view_defect.php on line 24
[30-Jan-2025 15:54:28 UTC] Error in view_defect.php: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'd.deleted_at' in 'WHERE'
[30-Jan-2025 15:54:29 UTC] PHP Notice:  Constant UPLOAD_PATH already defined in /home/dvntrack/defects.dvntracker.site/view_defect.php on line 24
[30-Jan-2025 15:54:29 UTC] Error in view_defect.php: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'd.deleted_at' in 'WHERE'
[30-Jan-2025 15:54:30 UTC] PHP Notice:  Constant UPLOAD_PATH already defined in /home/dvntrack/defects.dvntracker.site/view_defect.php on line 24
[30-Jan-2025 15:54:30 UTC] Error in view_defect.php: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'd.deleted_at' in 'WHERE'
[30-Jan-2025 15:54:31 UTC] PHP Notice:  Constant UPLOAD_PATH already defined in /home/dvntrack/defects.dvntracker.site/view_defect.php on line 24
[30-Jan-2025 15:54:31 UTC] Error in view_defect.php: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'd.deleted_at' in 'WHERE'
[30-Jan-2025 16:08:02 UTC] PHP Notice:  Constant UPLOAD_PATH already defined in /home/dvntrack/defects.dvntracker.site/view_defect.php on line 24
[30-Jan-2025 16:08:02 UTC] Error in view_defect.php: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'd.deleted_at' in 'WHERE'
[30-Jan-2025 16:08:03 UTC] PHP Notice:  Constant UPLOAD_PATH already defined in /home/dvntrack/defects.dvntracker.site/view_defect.php on line 24
[30-Jan-2025 16:08:03 UTC] Error in view_defect.php: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'd.deleted_at' in 'WHERE'
[30-Jan-2025 16:08:04 UTC] PHP Notice:  Constant UPLOAD_PATH already defined in /home/dvntrack/defects.dvntracker.site/view_defect.php on line 24
[30-Jan-2025 16:08:04 UTC] Error in view_defect.php: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'd.deleted_at' in 'WHERE'
[30-Jan-2025 16:08:31 UTC] PHP Notice:  Constant UPLOAD_PATH already defined in /home/dvntrack/defects.dvntracker.site/view_defect.php on line 24
[30-Jan-2025 16:08:31 UTC] Error in view_defect.php: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'd.deleted_at' in 'WHERE'
[30-Jan-2025 16:08:34 UTC] PHP Notice:  Constant UPLOAD_PATH already defined in /home/dvntrack/defects.dvntracker.site/view_defect.php on line 24
[30-Jan-2025 16:08:34 UTC] Error in view_defect.php: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'd.deleted_at' in 'WHERE'
[30-Jan-2025 16:09:00 UTC] PHP Notice:  Constant UPLOAD_PATH already defined in /home/dvntrack/defects.dvntracker.site/view_defect.php on line 24
[30-Jan-2025 16:09:00 UTC] Error in view_defect.php: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'd.deleted_at' in 'WHERE'
[30-Jan-2025 16:09:01 UTC] PHP Notice:  Constant UPLOAD_PATH already defined in /home/dvntrack/defects.dvntracker.site/view_defect.php on line 24
[30-Jan-2025 16:09:01 UTC] Error in view_defect.php: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'd.deleted_at' in 'WHERE'
[30-Jan-2025 16:09:02 UTC] PHP Notice:  Constant UPLOAD_PATH already defined in /home/dvntrack/defects.dvntracker.site/view_defect.php on line 24
[30-Jan-2025 16:09:02 UTC] Error in view_defect.php: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'd.deleted_at' in 'WHERE'
[30-Jan-2025 16:09:04 UTC] PHP Notice:  Constant UPLOAD_PATH already defined in /home/dvntrack/defects.dvntracker.site/view_defect.php on line 24
[30-Jan-2025 16:09:04 UTC] Error in view_defect.php: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'd.deleted_at' in 'WHERE'
[30-Jan-2025 16:38:30 UTC] PHP Notice:  Constant UPLOAD_PATH already defined in /home/dvntrack/defects.dvntracker.site/view_defect.php on line 24
[30-Jan-2025 16:38:30 UTC] Error in view_defect.php: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'dvntrack_defect-manager.defect_history' doesn't exist
[30-Jan-2025 16:41:34 UTC] PHP Notice:  Constant UPLOAD_PATH already defined in /home/dvntrack/defects.dvntracker.site/view_defect.php on line 24
[30-Jan-2025 16:41:34 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function getStatusColor() in /home/dvntrack/defects.dvntracker.site/view_defect.php:214
Stack trace:
#0 {main}
  thrown in /home/dvntrack/defects.dvntracker.site/view_defect.php on line 214
[30-Jan-2025 18:02:38 UTC] PHP Notice:  Constant UPLOAD_PATH already defined in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 25
[30-Jan-2025 18:02:38 UTC] PHP Warning:  require_once(templates/create_defect_template.php): failed to open stream: No such file or directory in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 197
[30-Jan-2025 18:02:38 UTC] PHP Fatal error:  require_once(): Failed opening required 'templates/create_defect_template.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 197
[30-Jan-2025 18:07:58 UTC] PHP Warning:  require_once(config/constants.php): failed to open stream: No such file or directory in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 19
[30-Jan-2025 18:07:58 UTC] PHP Fatal error:  require_once(): Failed opening required 'config/constants.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 19
[30-Jan-2025 18:09:14 UTC] PHP Warning:  require_once(templates/create_defect_template.php): failed to open stream: No such file or directory in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 191
[30-Jan-2025 18:09:14 UTC] PHP Fatal error:  require_once(): Failed opening required 'templates/create_defect_template.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 191
[30-Jan-2025 18:12:46 UTC] Defect ID after insertion: 51
[30-Jan-2025 18:12:46 UTC] Error in DefectImageGenerator::generate: Defect not found: 51
[30-Jan-2025 18:12:46 UTC] Error in defect creation: Defect not found: 51
[30-Jan-2025 18:13:06 UTC] Defect ID after insertion: 52
[30-Jan-2025 18:13:06 UTC] Error in DefectImageGenerator::generate: Defect not found: 52
[30-Jan-2025 18:13:06 UTC] Error in defect creation: Defect not found: 52
[30-Jan-2025 18:22:59 UTC] PHP Warning:  require_once(templates/create_defect_template.php): failed to open stream: No such file or directory in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 192
[30-Jan-2025 18:22:59 UTC] PHP Fatal error:  require_once(): Failed opening required 'templates/create_defect_template.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 192
[30-Jan-2025 18:23:00 UTC] PHP Warning:  require_once(templates/create_defect_template.php): failed to open stream: No such file or directory in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 192
[30-Jan-2025 18:23:00 UTC] PHP Fatal error:  require_once(): Failed opening required 'templates/create_defect_template.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 192
[30-Jan-2025 18:23:01 UTC] PHP Warning:  require_once(templates/create_defect_template.php): failed to open stream: No such file or directory in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 192
[30-Jan-2025 18:23:01 UTC] PHP Fatal error:  require_once(): Failed opening required 'templates/create_defect_template.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 192
[30-Jan-2025 18:25:37 UTC] Defect ID after insertion: 53
[30-Jan-2025 18:25:37 UTC] PHP Fatal error:  Uncaught TypeError: Argument 1 passed to DefectImageGenerator::getFloorPlanPath() must be of the type integer, string given, called in /home/dvntrack/defects.dvntracker.site/includes/generate_defect_image.php on line 63 and defined in /home/dvntrack/defects.dvntracker.site/includes/generate_defect_image.php:123
Stack trace:
#0 /home/dvntrack/defects.dvntracker.site/includes/generate_defect_image.php(63): DefectImageGenerator->getFloorPlanPath('82')
#1 /home/dvntrack/defects.dvntracker.site/create_defect.php(141): DefectImageGenerator->generate()
#2 {main}
  thrown in /home/dvntrack/defects.dvntracker.site/includes/generate_defect_image.php on line 123
[30-Jan-2025 18:42:01 UTC] Defect ID after insertion: 54
[30-Jan-2025 18:42:01 UTC] PHP Notice:  Constant UPLOAD_PATH already defined in /home/dvntrack/defects.dvntracker.site/view_defect.php on line 24
[30-Jan-2025 18:42:01 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function getStatusColor() in /home/dvntrack/defects.dvntracker.site/view_defect.php:214
Stack trace:
#0 {main}
  thrown in /home/dvntrack/defects.dvntracker.site/view_defect.php on line 214
[30-Jan-2025 18:44:32 UTC] PHP Notice:  Constant UPLOAD_PATH already defined in /home/dvntrack/defects.dvntracker.site/view_defect.php on line 24
[30-Jan-2025 18:44:32 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function getStatusColor() in /home/dvntrack/defects.dvntracker.site/view_defect.php:214
Stack trace:
#0 {main}
  thrown in /home/dvntrack/defects.dvntracker.site/view_defect.php on line 214
[30-Jan-2025 18:45:01 UTC] PHP Notice:  Constant UPLOAD_PATH already defined in /home/dvntrack/defects.dvntracker.site/view_defect.php on line 24
[30-Jan-2025 18:45:01 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function getStatusColor() in /home/dvntrack/defects.dvntracker.site/view_defect.php:214
Stack trace:
#0 {main}
  thrown in /home/dvntrack/defects.dvntracker.site/view_defect.php on line 214
[30-Jan-2025 20:54:24 UTC] PHP Warning:  require_once(config/constants.php): failed to open stream: No such file or directory in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 19
[30-Jan-2025 20:54:24 UTC] PHP Fatal error:  require_once(): Failed opening required 'config/constants.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 19
[30-Jan-2025 20:56:22 UTC] PHP Warning:  require_once(config/constants.php): failed to open stream: No such file or directory in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 19
[30-Jan-2025 20:56:22 UTC] PHP Fatal error:  require_once(): Failed opening required 'config/constants.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 19
[30-Jan-2025 20:56:23 UTC] PHP Warning:  require_once(config/constants.php): failed to open stream: No such file or directory in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 19
[30-Jan-2025 20:56:23 UTC] PHP Fatal error:  require_once(): Failed opening required 'config/constants.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 19
[30-Jan-2025 20:56:24 UTC] PHP Warning:  require_once(config/constants.php): failed to open stream: No such file or directory in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 19
[30-Jan-2025 20:56:24 UTC] PHP Fatal error:  require_once(): Failed opening required 'config/constants.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 19
[30-Jan-2025 20:59:45 UTC] Defect ID after insertion: 55
[30-Jan-2025 20:59:45 UTC] PHP Notice:  Constant UPLOAD_PATH already defined in /home/dvntrack/defects.dvntracker.site/view_defect.php on line 24
[30-Jan-2025 20:59:45 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function getStatusColor() in /home/dvntrack/defects.dvntracker.site/view_defect.php:214
Stack trace:
#0 {main}
  thrown in /home/dvntrack/defects.dvntracker.site/view_defect.php on line 214
[30-Jan-2025 21:17:14 UTC] PHP Notice:  Constant UPLOAD_PATH already defined in /home/dvntrack/defects.dvntracker.site/view_defect.php on line 24
[30-Jan-2025 21:17:14 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function getStatusColor() in /home/dvntrack/defects.dvntracker.site/view_defect.php:214
Stack trace:
#0 {main}
  thrown in /home/dvntrack/defects.dvntracker.site/view_defect.php on line 214
[30-Jan-2025 21:17:16 UTC] PHP Notice:  Constant UPLOAD_PATH already defined in /home/dvntrack/defects.dvntracker.site/view_defect.php on line 24
[30-Jan-2025 21:17:16 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function getStatusColor() in /home/dvntrack/defects.dvntracker.site/view_defect.php:214
Stack trace:
#0 {main}
  thrown in /home/dvntrack/defects.dvntracker.site/view_defect.php on line 214
[30-Jan-2025 21:20:44 UTC] Defect ID after insertion: 56
[30-Jan-2025 21:20:44 UTC] PHP Notice:  Constant UPLOAD_PATH already defined in /home/dvntrack/defects.dvntracker.site/view_defect.php on line 24
[30-Jan-2025 21:20:44 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function getStatusColor() in /home/dvntrack/defects.dvntracker.site/view_defect.php:214
Stack trace:
#0 {main}
  thrown in /home/dvntrack/defects.dvntracker.site/view_defect.php on line 214
[30-Jan-2025 21:22:38 UTC] Defect ID after insertion: 57
[30-Jan-2025 21:22:39 UTC] PHP Warning:  Use of undefined constant SITE_URL - assumed 'SITE_URL' (this will throw an Error in a future version of PHP) in /home/dvntrack/defects.dvntracker.site/view_defect.php on line 84
[30-Jan-2025 21:22:39 UTC] PHP Warning:  Use of undefined constant SITE_URL - assumed 'SITE_URL' (this will throw an Error in a future version of PHP) in /home/dvntrack/defects.dvntracker.site/view_defect.php on line 89
[30-Jan-2025 21:22:39 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function getStatusColor() in /home/dvntrack/defects.dvntracker.site/view_defect.php:197
Stack trace:
#0 {main}
  thrown in /home/dvntrack/defects.dvntracker.site/view_defect.php on line 197
[30-Jan-2025 21:26:43 UTC] Defect ID after insertion: 58
[30-Jan-2025 21:26:44 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function getStatusColor() in /home/dvntrack/defects.dvntracker.site/view_defect.php:197
Stack trace:
#0 {main}
  thrown in /home/dvntrack/defects.dvntracker.site/view_defect.php on line 197
[30-Jan-2025 21:40:20 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 1069
[30-Jan-2025 21:40:22 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 1069
[30-Jan-2025 21:40:23 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 1069
[30-Jan-2025 21:40:26 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 1069
[30-Jan-2025 21:40:50 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 1069
[30-Jan-2025 21:40:51 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 1069
[30-Jan-2025 21:40:51 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 1069
[30-Jan-2025 21:40:52 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 1069
[30-Jan-2025 21:40:53 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 1069
[30-Jan-2025 21:40:54 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 1069
[30-Jan-2025 21:55:03 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 126
[30-Jan-2025 21:55:04 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 126
[30-Jan-2025 21:55:04 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 126
[30-Jan-2025 21:55:05 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 126
[30-Jan-2025 21:55:06 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 126
[30-Jan-2025 21:55:06 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 126
[30-Jan-2025 21:55:07 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 126
[30-Jan-2025 21:55:08 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 126
[30-Jan-2025 21:55:08 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 126
[30-Jan-2025 21:55:09 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 126
[30-Jan-2025 21:55:09 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 126
[30-Jan-2025 21:55:10 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 126
[30-Jan-2025 21:55:11 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 126
[30-Jan-2025 21:55:11 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 126
[30-Jan-2025 21:55:37 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 276
[30-Jan-2025 21:55:38 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 276
[30-Jan-2025 21:56:39 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 1085
[30-Jan-2025 21:56:40 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 1085
[30-Jan-2025 21:56:41 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 1085
[30-Jan-2025 21:56:41 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 1085
[30-Jan-2025 21:56:50 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 1085
[30-Jan-2025 21:57:09 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 1085
[30-Jan-2025 21:57:10 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 1085
[30-Jan-2025 21:58:10 UTC] Defect ID after insertion: 59
[30-Jan-2025 21:58:11 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function getStatusColor() in /home/dvntrack/defects.dvntracker.site/view_defect.php:197
Stack trace:
#0 {main}
  thrown in /home/dvntrack/defects.dvntracker.site/view_defect.php on line 197
[30-Jan-2025 22:03:25 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function getProjects() in /home/dvntrack/defects.dvntracker.site/create_defect.php:10
Stack trace:
#0 {main}
  thrown in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 10
[30-Jan-2025 22:04:47 UTC] PHP Notice:  Undefined variable: projects in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 155
[30-Jan-2025 22:04:47 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 155
[30-Jan-2025 22:04:47 UTC] PHP Notice:  Undefined variable: contractors in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 191
[30-Jan-2025 22:04:47 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 191
[30-Jan-2025 22:07:15 UTC] PHP Notice:  Undefined variable: projects in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 175
[30-Jan-2025 22:07:15 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 175
[30-Jan-2025 22:07:15 UTC] PHP Notice:  Undefined variable: contractors in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 211
[30-Jan-2025 22:07:15 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 211
[30-Jan-2025 22:11:03 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function getProjects() in /home/dvntrack/defects.dvntracker.site/create_defect.php:15
Stack trace:
#0 {main}
  thrown in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 15
[30-Jan-2025 22:11:05 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function getProjects() in /home/dvntrack/defects.dvntracker.site/create_defect.php:15
Stack trace:
#0 {main}
  thrown in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 15
[30-Jan-2025 22:11:41 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function getProjects() in /home/dvntrack/defects.dvntracker.site/create_defect.php:15
Stack trace:
#0 {main}
  thrown in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 15
[30-Jan-2025 22:11:50 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function getProjects() in /home/dvntrack/defects.dvntracker.site/create_defect.php:15
Stack trace:
#0 {main}
  thrown in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 15
[30-Jan-2025 22:13:29 UTC] Defect ID after insertion: 60
[30-Jan-2025 22:13:29 UTC] PHP Notice:  Undefined variable: fullDefectFolderPath in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 178
[30-Jan-2025 22:13:29 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function getStatusColor() in /home/dvntrack/defects.dvntracker.site/view_defect.php:197
Stack trace:
#0 {main}
  thrown in /home/dvntrack/defects.dvntracker.site/view_defect.php on line 197
[30-Jan-2025 22:14:21 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function getStatusColor() in /home/dvntrack/defects.dvntracker.site/view_defect.php:197
Stack trace:
#0 {main}
  thrown in /home/dvntrack/defects.dvntracker.site/view_defect.php on line 197
[30-Jan-2025 22:21:23 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function getStatusColor() in /home/dvntrack/defects.dvntracker.site/view_defect.php:197
Stack trace:
#0 {main}
  thrown in /home/dvntrack/defects.dvntracker.site/view_defect.php on line 197
[30-Jan-2025 22:21:29 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function getStatusColor() in /home/dvntrack/defects.dvntracker.site/view_defect.php:197
Stack trace:
#0 {main}
  thrown in /home/dvntrack/defects.dvntracker.site/view_defect.php on line 197
[30-Jan-2025 22:21:31 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function getStatusColor() in /home/dvntrack/defects.dvntracker.site/view_defect.php:197
Stack trace:
#0 {main}
  thrown in /home/dvntrack/defects.dvntracker.site/view_defect.php on line 197
[30-Jan-2025 22:21:35 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function getStatusColor() in /home/dvntrack/defects.dvntracker.site/view_defect.php:197
Stack trace:
#0 {main}
  thrown in /home/dvntrack/defects.dvntracker.site/view_defect.php on line 197
[30-Jan-2025 22:21:38 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function getStatusColor() in /home/dvntrack/defects.dvntracker.site/view_defect.php:197
Stack trace:
#0 {main}
  thrown in /home/dvntrack/defects.dvntracker.site/view_defect.php on line 197
[30-Jan-2025 22:21:47 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function getStatusColor() in /home/dvntrack/defects.dvntracker.site/view_defect.php:197
Stack trace:
#0 {main}
  thrown in /home/dvntrack/defects.dvntracker.site/view_defect.php on line 197
[31-Jan-2025 05:40:27 UTC] Defect ID after insertion: 61
[31-Jan-2025 05:40:27 UTC] PHP Notice:  Undefined variable: fullDefectFolderPath in /home/dvntrack/defects.dvntracker.site/create_defect.php on line 178
[31-Jan-2025 05:40:27 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function getStatusColor() in /home/dvntrack/defects.dvntracker.site/view_defect.php:197
Stack trace:
#0 {main}
  thrown in /home/dvntrack/defects.dvntracker.site/view_defect.php on line 197
